<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bazar - AACC Pacajus</title>
        <link rel="stylesheet" href="general1.css">
        <link rel="stylesheet" href="estilos/bazar.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 
    </head>
    <body>
        
        <header id="header">
            <div id="logo_nome">
                <img src="assets/logo.jpg" alt="logo" id="logo">
                <a id="nome" href="index.html">AACC Pacajus</a>
            </div>
            <nav class="nav">
                <ul>
                    <li class="item_nav"><a href="quem_somos.html" class="link">Quem somos</a></li>
                    <li class="item_nav"><a href=" " class="link">Projetos</a></li>
                    <li class="item_nav"><a href="contato-parceiros/parceiros/parceiros.html"class="link">Parceiros</a></li>
                    <li class="item_nav"><a href="como_ajudar.html" class="link">Como ajudar</a></li>
                    <li class="item_nav"><a href="bazar.html" class="link">Bazar</a></li>
                    <li class="item_nav"><a href="acervo.html" class="link">Acervo de fotos</a></li>
                    <li class="item_nav"><a href="contato-parceiros/contato/contato.html" class="link">Contato</a></li>
                </ul>
            </nav>
        </header>
                                            <!-- Esqueleto do conteúdo-->
        <div class="conteudo">
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto1.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Perguntar sobre este produto</div></a>
            </div>
        </div>



                                            <!-- Esqueleto do footer-->

        </div>
        <footer class="footer">
            <ul class="informacoes">
                <div class="div_info_contato">
                    <ul class="informacoes_contato">
                        <header> Informações de contato</header>
                        <li>Telefone: telefone</li>
                        <li>Email: <a href="" class="link_rodape">email</a></li>
                    </ul>
                </div>
                <div class = "redes sociais">
                    <div class="icones_redes_sociais">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                    </div>
                </div>
                <li><a href="" class="link_rodape">Localização </a></li>
                <li><a href="" class="link_rodape">Informações para doação</a></li>
            </ul>
        </footer>
        
        <script>
            // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {

                var link = document.getElementsByClassName("link");
                var nome = document.getElementById("nome");
                var logo = document.getElementById("logo");

                if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                    var i;
                    for (i = 0; i < link.length; i++) {
                        link[i].style.padding = "15.5px 20px";
                        link[i].style.fontSize = "16px";
                    }

                    nome.style.fontSize = "18px";
                    nome.style.padding = "16px 0";
                    nome.style.margin = "0";
                    logo.style.width = "40px";
                    logo.style.height = "40px";
                    logo.style.margin = "5px 10px";

                } else {
                    var i;
                    for (i = 0; i < link.length; i++) {
                        link[i].style.padding = "39.5px 25px";
                        link[i].style.fontSize = "18px";
                    }

                    nome.style.fontSize = "22px";
                    nome.style.padding = "37.5px 0";
                    nome.style.margin= "0 0 0 18px";
                    logo.style.width = "80px";
                    logo.style.height = "80px";
                    logo.style.margin = "10px";
                }
            }
        </script>
    </body>
</html>