<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bazar - AACC Pacajus</title>
        <link rel="stylesheet" href="estilos/geral.css">
        <link rel="stylesheet" href="estilos/bazar.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header id="header">
            <div id="logo_nome">
                <img alt="Logotipo da AACC Pacajus. Descrição da imagem: Seis pessoas na cor verde de mãos dadas formando um círculo. 
                Em volta o texto AACC Pacajus Associação de Apoio às Crianças Carentes. Ao fundo um círculo branco." src="assets/logo.jpg" alt="logo" id="logo">
                <a id="nome" href="index.html" alt="Botão para página inicial AACC Pacajus">AACC Pacajus</a>
            </div>
            <nav class="nav">
                <ul>
                    <li class="item_nav"><a href="quem_somos.html" class="link">Quem somos</a></li>
                    <li class="item_nav"><a href="parceiros.html"class="link">Parceiros</a></li>
                    <li class="item_nav"><a href="como_ajudar.html" class="link">Como ajudar</a></li>
                    <li class="item_nav"><a href="bazar.html" class="link">Bazar</a></li>
                    <li class="item_nav"><a href="acervo.html" class="link">Acervo de fotos</a></li>
                    <li class="item_nav"><a href="contato.html" class="link">Contato</a></li>
                </ul>
            </nav>
        </header>
                                            <!-- Esqueleto do conteúdo-->
        <div class="conteudo">
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
            <div class="produto">
                <div class="prod_header">
                    <h4>Nome do produto</h4>
                    <h5>R$00,00</h5>
                </div>
                <img src="assets/produto2.jpg" alt="descrição do produto">
                <a class="wpp" href="#"><div><img src="assets/whatsapp-logo.png">Comprar</div></a>
            </div>
        </div>
                                            <!-- Esqueleto do footer-->
        <footer class="footer">
            <ul class="informacoes">
                <div class="div_info_contato">
                    <ul class="informacoes_contato">
                        <header> Informações de contato</header>
                        <li>Telefone: (85) 99820-1336</li>
                        <li>Email: <a href="" class="link_rodape">aaccpacajus@gmail.com</a></li>
                    </ul>
                </div>
                <div class = "redes_sociais">
                    <div class="icones_redes_sociais">
                        <header>Redes sociais</header>
                        <a href="https://www.instagram.com/aaccpacajus/" target="_blank"><img class = "logo_rede_social" src="assets/instagram.png" alt=""></a>
                        <a href="https://www.facebook.com/aaccpacajus" target="_blank"><img class = "logo_rede_social" src="assets/facebook.png" alt=""></a>
                    </div>
                </div>
                <div id="localizacao">
                    <header><a href=" https://www.google.com.br/maps/place/R.+Ver.+Jos%C3%A9+Neto+Ribeiro,+Pacajus+-+CE,+62870-000/@-4.1893968,-38.4652923,17z/data=!3m1!4b1!4m5!3m4!1s0x7b8b9b7cc251acb:0xc4eb4350cea33ed6!8m2!3d-4.1893968!4d-38.4631036" target="_blank"  class="link_rodape">Localização: </a></header>
                        <p>Rua Vereador José Neto Ribeiro</p>
                        <p>Número 237</p>
                        <p>Bairro Banguê I</p>
                        <p>CEP: 62870-000</p>
                        <p>Pacajus,Ceará</p>
                </div>
                <div id="doacao">
                    <header id="info_doacao"><a href="como_ajudar.html" class="link_rodape">Informações para doação:</a></header>
                        <p>Banco do Brasil</p>
                        <p>Agência: 1105-3</p>
                        <p>Conta: 32.895-2</p>
                </div>
            </ul>
        </footer>
        <script>
            // window.onload = function() {load_nav()};

            // function load_nav() {
            //     document.getElementById("nave_place").innerHTML='<object type="text/html" data="nav.html" ></object>';
            // }

            // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {

                var link = document.getElementsByClassName("link");
                var nome = document.getElementById("nome");
                var logo = document.getElementById("logo");

                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    var i;
                    for (i = 0; i < link.length; i++) {
                        link[i].style.padding = "15.5px 20px";
                        link[i].style.fontSize = "16px";
                    }

                    nome.style.fontSize = "18px";
                    nome.style.padding = "16px 0";
                    nome.style.margin = "0";
                    logo.style.width = "40px";
                    logo.style.height = "40px";
                    logo.style.margin = "5px 10px";

                } else {
                    var i;
                    for (i = 0; i < link.length; i++) {
                        link[i].style.padding = "39.5px 25px";
                        link[i].style.fontSize = "18px";
                    }

                    nome.style.fontSize = "22px";
                    nome.style.padding = "37.5px 0";
                    nome.style.margin= "0 0 0 18px";
                    logo.style.width = "80px";
                    logo.style.height = "80px";
                    logo.style.margin = "10px";
                }
            }
        </script>
    </body>
</html>