<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos - AACC Pacajus</title>
    <link rel="shortcut icon" href="assets/logo_semFundo.png">
    <link rel="stylesheet" href="general1.css">
    <link rel="stylesheet" href="quem_somos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script></script>
</head>
<body>

                                                <!-- Esqueleto da barra de navegação-->
    <header id="header">
        <div id="logo_nome">
            <img src="assets/logo.jpg" alt="logo" id="logo">
            <a id="nome" href="index.html">AACC Pacajus</a>
        </div>
        <nav class="nav">
            <ul>
                <li class="item_nav"><a href="quem_somos.html" class="link">Quem somos</a></li>
                <li class="item_nav"><a href="contato-parceiros/parceiros/parceiros.html"class="link">Parceiros</a></li>
                <li class="item_nav"><a href="como_ajudar.html" class="link">Como ajudar</a></li>
                <li class="item_nav"><a href="bazar.html" class="link">Bazar</a></li>
                <li class="item_nav"><a href="acervo.html" class="link">Acervo de fotos</a></li>
                <li class="item_nav"><a href="contato-parceiros/contato/contato.html" class="link">Contato</a></li>
            </ul>
        </nav>
    </header>

                                            <!-- Esqueleto da parte Nossa História-->
    <div class="main_container">
        <div class="conteudo">
                <h1>Nossa história</h1>
                <div class="card">
                <p id="paragrafo_nossa_historia">
                    Somos uma entidade sem fins lucrativos que mantém uma escola com atendimento educacional e 
                    alimentação em tempo parcial para quase 70 crianças carentes. 
                    Atuamos com muita dedicação e responsabilidade há mais de 35 anos no município de Pacajus(Ce).
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat augue magna, eget aliquam sem interdum sit amet. Vestibulum sollicitudin blandit nulla quis viverra. Mauris malesuada ipsum vitae augue bibendum volutpat. Suspendisse velit quam, elementum ut risus non, maximus iaculis quam. Quisque malesuada, nisi pretium dictum porttitor, velit tortor faucibus enim, in sodales velit arcu at dui. Quisque non orci vel erat condimentum tempor. Maecenas suscipit bibendum scelerisque. Mauris a turpis luctus, tincidunt lacus in, blandit purus. Sed vitae odio eu justo aliquet commodo ut a nibh. Sed in nisl et libero mattis dignissim. Mauris vitae augue tempor ante elementum sodales sit amet quis ante. In id elit vehicula, sollicitudin est auctor, rhoncus augue. Sed non pharetra neque.
                </p>
                </div>
            <div class="mangueira">
                <img id="foto_mangueira" src="assets/mangueira.png">
            </div>
            <div class= "fundadora">
                <p id="titulo">Nossa Fundadora</p>
                <div class="card">
                    <p id="paragrafo_nossa_historia">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat augue magna, eget aliquam sem interdum sit amet. Vestibulum sollicitudin blandit nulla quis viverra. Mauris malesuada ipsum vitae augue bibendum volutpat. Suspendisse velit quam, elementum ut risus non, maximus iaculis quam. Quisque malesuada, nisi pretium dictum porttitor, velit tortor faucibus enim, in sodales velit arcu at dui. Quisque non orci vel erat condimentum tempor. Maecenas suscipit bibendum scelerisque. Mauris a turpis luctus, tincidunt lacus in, blandit purus. Sed vitae odio eu justo aliquet commodo ut a nibh. Sed in nisl et libero mattis dignissim. Mauris vitae augue tempor ante elementum sodales sit amet quis ante. In id elit vehicula, sollicitudin est auctor, rhoncus augue. Sed non pharetra neque.
                    </p>
                </div>
                <div class="mangueira">
                    <img id="foto_mangueira" src="assets/mangueira.png">
                </div>
            </div>
            <!-- Container das frases -->

            <div class="slideshow-container">

            <!-- Frases e autores -->
                <div class="mySlides">
                    <q class = "frase">Frase 1</q>
                    <p class="author">- Autor 1, Função na ONG</p>
                </div>
                    
                <div class="mySlides">
                    <q class="frase">Frase 2</q>
                    <p class="author">- Autor 2, Função na ONG</p>
                </div>
                    
                <div class="mySlides">
                    <q class="frase">Frase 3</q>
                    <p class="author">- Autor 3, Função na ONG</p>
                </div>
                    
                <div class="mySlides">
                    <q class="frase">Frase 4</q>
                    <p class="author">- Autor 4, Função na ONG</p>
                </div>

                <div class="mySlides">
                    <q class="frase">Frase 5</q>
                    <p class="author">- Autor 5, Função na ONG</p>
                </div>

                <div class="mySlides">
                    <q class="frase">Frase 6</q>
                    <p class="author">- Autor 6, Função na ONG</p>
                </div>
                <!-- Botões -->
                    
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
            
                    
            <!-- Pontos -->
                    
            <div class="dot-container" style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div> 
            </div>
            <script src="home_carrossel_depoimentos.js"></script>
            </div>
    </div>
                                                        <!-- Esqueleto do footer-->

    <footer class="footer">
        <ul class="informacoes">
            <div class="div_info_contato">
                <ul class="informacoes_contato">
                    <header> Informações de contato</header>
                    <li>Telefone: telefone</li>
                    <li>Email: <a href="" class="link_rodape">email</a></li>
                </ul>
            </div>
            <div class = "redes sociais">
                <div class="icones_redes_sociais">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                </div>
            </div>
            <li><a href="" class="link_rodape">Localização </a></li>
            <li><a href="" class="link_rodape">Informações para doação</a></li>
        </ul>
    </footer>

<script src = "home_carrossel_fotos.js"></script>
<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {

        var link = document.getElementsByClassName("link");
        var nome = document.getElementById("nome");
        var logo = document.getElementById("logo");

        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
            var i;
            for (i = 0; i < link.length; i++) {
                link[i].style.padding = "15.5px 20px";
                link[i].style.fontSize = "16px";
            }

            nome.style.fontSize = "18px";
            nome.style.padding = "16px 0";
            nome.style.margin = "0";
            logo.style.width = "40px";
            logo.style.height = "40px";
            logo.style.margin = "5px 10px";

        } else {
            var i;
            for (i = 0; i < link.length; i++) {
                link[i].style.padding = "39.5px 25px";
                link[i].style.fontSize = "18px";
            }

            nome.style.fontSize = "22px";
            nome.style.padding = "37.5px 0";
            nome.style.margin= "0 0 0 18px";
            logo.style.width = "80px";
            logo.style.height = "80px";
            logo.style.margin = "10px";
        }
    }
</script>

</body>
</html>